# IOU

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iou/: EndlessRecyclerViewScrollListener.java  IOUKeys.java  MainActivity.java  MainActivity2.java  ParseApplication.java  ViewPagerAdapter.java
app/src/main/java/com/example/iou/activities/: DividingItemsActivity.java  LoginActivity.java  NotificationReceiver.java  NotificationUtils.java  SignupActivity.java  SplashScreenActivity.java  SplitInformationActivity.java  SplitSettlementActivity.java
app/src/main/java/com/example/iou/adapters/: BillItemAdapter.java
app/src/main/java/com/example/iou/bill/: SplitSettlementCalculator.java
app/src/main/java/com/example/iou/bill/activities/: DividingItemsActivity.java  EvenInformationActivity.java  EvenSettlementActivity.java  SplitInformationActivity.java  SplitSettlementActivity.java  SplitSettlementCalculatorActivity.java
app/src/main/java/com/example/iou/bill/adapters/: BillItemAdapter.java
app/src/main/java/com/example/iou/bill/models/: BillItem.java  BillParse.java  SplitBill.java
app/src/main/java/com/example/iou/home/: HomeActivity.java
app/src/main/java/com/example/iou/home/activities/: BillDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/example/iou/home/adapters/: FeedAdapter.java
app/src/main/java/com/example/iou/map/activities/: GoogleMapsActivity.java
app/src/main/java/com/example/iou/map/models/: RestaurantItem.java
app/src/main/java/com/example/iou/models/: BillItem.java  SplitBill.java  User.java
app/src/main/java/com/example/iou/notifications/: NotificationReceiver.java  NotificationUtils.java
app/src/main/java/com/example/iou/tutorial/activities/: TutorialActivity.java
app/src/main/java/com/example/iou/tutorial/adapters/: TutorialAdapter.java
app/src/main/java/com/example/iou/tutorial/models/: TutorialItem.java
app/src/main/java/com/example/iou/ui/bill/: BillFragment.java  BillViewModel.java
app/src/main/java/com/example/iou/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/iou/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/iou/ui/tutorial/: TutorialFragment.java  TutorialViewModel.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: bg_gradient.xml  border.xml  gradient_animation123.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  indicator_default.xml  rounded_corners.xml  splash_background.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_dividing_items.xml  activity_even_information.xml  activity_even_settlement.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_split_information.xml  activity_split_settlement.xml  activity_tutorial.xml  bill_item.xml  fragment_bill.xml  fragment_home.xml  fragment_map.xml  fragment_tutorial.xml  item_bill.xml  item_bill_feed.xml  item_tutorial.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iou/: ExampleUnitTest.java
(+1 files in other folders)
